<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMaster.master.cs" Inherits="BrokerWeb.Backend.Admin.AdminMaster" %>
<%@ Register Assembly="Telerik.Web.UI" Namespace="Telerik.Web.UI" TagPrefix="telerik" %>
<%@ Register Src="UserControls/ucHeader.ascx" TagName="ucHeader" TagPrefix="uc1" %>
<%@ Register Src="UserControls/ucChangePassword.ascx" TagName="ucChangePassword" TagPrefix="uc2" %>
<!DOCTYPE HTML>
<html lang="ar-eg" xmlns="http://www.w3.org/1999/xhtml">
    <head id="Head1" runat="server">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <title>عقار ستوك</title>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="../../scripts/bootstrap.min.js" type="text/javascript"></script>
        <script src="../../scripts/bootstrap-tooltip.js" type="text/javascript"></script>
        <link href="../../styles/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="../../styles/bootstrap-theme.min.css" rel="stylesheet" type="text/css" />
        <link href="../../styles/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <link href="../../styles/flat-ui.css" rel="stylesheet" type="text/css" />
        <link href="../../styles/Main.css" rel="stylesheet" type="text/css" />
        <asp:ContentPlaceHolder ID="head" runat="server">
        </asp:ContentPlaceHolder>
    </head>
    <body>
        <form id="form1" runat="server" dir="rtl">
            <div id="wrapper">
                <telerik:RadScriptManager ID="RadScriptManager1" runat="server">
                </telerik:RadScriptManager>
                <telerik:RadAjaxManager ID="RadAjaxManager1" runat="server">
                 <ClientEvents OnResponseEnd="OnResponseEnd" />
                </telerik:RadAjaxManager>
                <telerik:RadAjaxLoadingPanel ID="radLoadingPannel" runat="server" HorizontalAlign="Left" Skin="Default">
                    <%--       <asp:Image id="Image1" runat="server" ImageUrl="~/Images/loading.gif" />--%>
                </telerik:RadAjaxLoadingPanel>

                <uc1:ucHeader ID="ucHeader1" runat="server" />
                <div id="page-wrapper" class="adminWrapper">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <p class="footerRights">جميع الحقوق محفوظة لعقار ستوك 2014</p>
                <div id="myModal" class="modal fade pull-right" aria-hidden="true" aria-labelledby="myModalLabel" dir="rtl" role="dialog" tabindex="-1">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button class="close pull-left" aria-hidden="true" data-dismiss="modal" type="button">
                            &times;</button>
                                <h4 id="myModalLabel" class="modal-title">
                            تغير كلمة السر
                                </h4>
                            </div>
                            <div class="modal-body login">
                                <uc2:ucChangePassword ID="ucChangePassword1" runat="server" />
                            </div>
                            <%--
                                <div class="modal-footer">
                                
                                                  <asp:Button ID="btnForgetPassword" class="btn btn-primary" runat="server" Text="ارسال"
                                                       ValidationGroup="ForgetPassword" OnClick="btnForgetPassword_Click" />
                                                   <button type="button" class="btn btn-default" data-dismiss="modal">
                                                       اغلاق</button>
                                               </div>
                            --%>
                        </div>
                    </div>
                </div>
            </div>
            <script>
                $('.Deleteconfirm').click(function () {
                    return confirm('هل أنت متأكد أنك تريد حذفه؟');
                });
                function OnResponseEnd(sender, args) {
                    FixGridDesign();
                }
            </script>
     <script>
         (function (i, s, o, g, r, a, m) {
             i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                 (i[r].q = i[r].q || []).push(arguments)
             }, i[r].l = 1 * new Date(); a = s.createElement(o),
  m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
         })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

         ga('create', 'UA-54058681-1', 'auto');
         ga('send', 'pageview');

</script>

        </form>
    </body>
</html>
