<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <meta name="author" content=""/>
    <link rel="stylesheet" href="styles/normalize.css"/>
    <link rel="stylesheet" href="styles/chosen.css"/>
    <link rel="stylesheet" href="styles/bootstrap.css"/>
    <link rel="stylesheet" href="styles/bootstrap-theme.css"/>
    <link rel="stylesheet" href="styles/layout.css"/>
    <!--[if lt IE 9]>
    <script src="scripts/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <p class="browsehappy">
        You are using an
        <strong>outdated</strong> browser. Please
        <a href="http://browsehappy.com/">upgrade your browser</a>
        to improve your experience.
    </p>
    <![endif]-->
    <style>
        .container {
            background: none;
        }

        header {
            background-color: white;
            box-shadow: 0 0 2px gray;
        }

        .navbar > .container .navbar-brand, .navbar > .container-fluid .navbar-brand, .navbar-default .navbar-nav > li > a {
            text-shadow: none;
            color: #676767;
        }

        .logo {
            margin: 5px 0;
        }

        .right_section {
            direction: rtl;
        }

        .right_section h3 {
            font-weight: bold;
            margin-bottom: 20px;
        }

        .links {
            margin-top: 12px;
        }

        header .content .navbar-header {
            margin-top: 12px;
        }

        .item_data {
            background-color: #ffffff;
            padding: 10px 10px;
            border-radius: 5px;
        }

        .item_data > .tags {
            margin: 10px 0 20px 0;
            font-size: 17px;
        }

        .item_data > .tags .left_tags {
            text-align: left;
        }

        .item_data > .tags .left_tags span {
            margin: 0 10px 0 0;
        }

        .item_description .title, .item_map .title {
            font-size: 21px;
            font-weight: bold;
            padding: 15px 0 5px 0;
            border-bottom: 1px solid lightgrey;
        }

        .item_description .desc {
            font-size: 13px;
            line-height: 30px;
            font-weight: bold;
        }

        .item_map {
            margin: 10px 0 0 0;
        }

        .carousel {
            border: 2px solid lightgrey;
            clear: both;
            margin-top: 10px;
        }

        .map_container {
            max-width: 700px;
            max-height: 390px;
            margin-bottom: 10px;
        }

        .left_section {
            direction: rtl;
            border-radius: 5px;
        }

        .left_section > .section_content {
            background-color: #ffffff;
            margin-top: 46px;
            padding: 10px 0;
            border-radius: 5px;
        }

        .left_section > .section_content > .title {
            border-bottom: 1px solid lightgrey;
            padding: 5px 5px 10px 0;
            font-weight: bold;
            font-size: 21px;
        }

        .left_section > .section_content > div {
            margin: 15px 0;
        }

        .left_section > .section_content > div > span {
            font-weight: bold;
            margin: 0 10px 0 0;
        }

        @media (max-width: 917px) {
            .logo {
                float: none;
                display: block;
                margin: 10px auto -45px auto;
            }
        }
        @media (max-width: 378px) {
            .item_data > .tags {
                font-size: 15px;
            }
            .item_data > .tags .left_tags span {
                margin: 0 5px 0 0;
            }
        }
    </style>
</head>
<body>

<!-- CONTAINER -->
<div class="container">
    <!-- HEADER -->
    <header>
        <div class="content">
            <!-- NAV BAR -->
            <nav class="navbar navbar-default menu" role="navigation">
                <div class="container-fluid">
                    <img class="logo" src="images/logo.jpg" alt="logo" width="120"/>
                    <!-- SIGN IN -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">
                            دخول
                        </a>
                        <a class="navbar-brand" href="#">
                            تسجيل
                        </a>
                    </div>

                    <!-- LINKS -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right links">
                            <li class="menu_selected"><a href="#">
                                الرئيسية
                            </a></li>
                            <li><a href="#">
                                الخريطة
                            </a></li>
                            <li><a href="#tabs_control" data-target="companies">
                                عن الشركة
                            </a></li>
                            <li><a href="#tabs_control" data-target="companies">
                                إتصل بنا
                            </a></li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container-fluid -->
            </nav>
        </div>
    </header>

    <!-- BOTTOM SECTION -->
    <div class="content">
        <!-- RIGHT SIDE -->
        <div class="right_section col-sm-8 col-xs-12 pull-right text-right">
            <h3>
                القاهرة - مدينة نصر - مكرم عبيد
            </h3>


            <div class="item_data">

                <!-- ITEM TAGS -->
                <div class="tags">
                    <div class="pull-right">
                        <span class="label label-success">
        400000 جنية
    </span>
                    </div>
                    <div class="pull-left left_tags">
                        <span class="label label-primary">
150 م²
    </span>
                        <span class="label label-primary">
3 غرف
    </span>
                        <span class="label label-primary">
2 حمام
    </span>
                    </div>
                </div>

                <div class="clearfix"></div>

                <!-- IMAGE SLIDER -->
                <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="1" class=""></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="item active">
                            <img data-src="holder.js/900x500/auto/#777:#555/text:First slide" alt="First slide"
                                 src="images/slider_images/slider_pic1.jpg">
                        </div>
                        <div class="item">
                            <img data-src="holder.js/900x500/auto/#666:#444/text:Second slide" alt="Second slide"
                                 src="images/slider_images/slider_pic2.jpg">
                        </div>
                    </div>
                    <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left"></span>
                    </a>
                    <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right"></span>
                    </a>
                </div>

                <!-- ITEM DESCRIPTION -->
                <div class="item_description">
                    <h4 class="title">
                        وصف العقار
                    </h4>

                    <p class="desc">
                        فرصة للتمليك بمنطقة راقية 3حجرات منها حجرة نوم ماستر+رسيبشن 3قطع +2حمام مستويين وسلم طوارئ مفتوح علي الشقةتشطيب سوبر لوكس
                        موقع متميز فرصة للتمليك بمنطقة راقية 3حجرات منها حجرة نوم ماستر+رسيبشن 3قطع +2حمام مستويين وسلم طوارئ مفتوح علي الشقةتشطيب
                        سوبر لوكس موقع متميز فرصة للتمليك بمنطقة راقية 3حجرات منها حجرة نوم ماستر+رسيبشن 3قطع +2حمام مستويين وسلم طوارئ مفتوح علي
                        الشقةتشطيب سوبر لوكس موقع متميز فرصة للتمليك بمنطقة راقية 3حجرات منها حجرة نوم ماستر+رسيبشن 3قطع +2حمام مستويين وسلم طوارئ
                        مفتوح علي الشقةتشطيب سوبر لوكس موقع متميز
                    </p>
                </div>

                <!-- ITEM MAP -->
                <div class="item_map">
                    <h4 class="title">
                        الخريطة
                    </h4>

                    <div class="map_container">
                        <img src="images/map.jpg" alt="map" class="img-responsive"/>
                    </div>
                </div>
            </div>
        </div>
        <div class="left_section col-sm-4 col-xs-12 pull-right">
            <div class="section_content">
                <h3 class="title">
                    بيانات العقار
                </h3>

                <div>
                    <span>
                        عدد الغرف :
                    </span>
                    <span>
                        5
                    </span>
                </div>
                <div>
                    <span>
    حمام :
                    </span>
                    <span>
                        2
                    </span>
                </div>
                <div>
                    <span>
    غرفة نوم :
                    </span>
                    <span>
                        1
                    </span>
                </div>
                <div>
                    <span>
    المساحة :
                    </span>
                    <span>
                        150 م²
                    </span>
                </div>
                    <div>
                    <span>
عام البناء :
                    </span>
                    <span>
                        1997
                    </span>
                </div>
                <div>
                    <span>
العنوان :
                    </span>
                    <span>
                        القاهرة,مدينة نصر,مكرم عبيد
                    </span>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- FOOTER -->
<footer>
    <div class="content">
        <div class="mail">
            <img src="images/mail.png" alt="mail"/>
            info@fildaleel.com.au
        </div>
        <p>
            Copyright © 2014 powered by MasteryIT
        </p>
    </div>
</footer>

<!-- INITIALIZE JS -->
<script type="text/javascript" src="scripts/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="scripts/chosen.jquery.js"></script>
<script type="text/javascript" src="scripts/bootstrap-tabcollapse.js"></script>
<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/jquery.scrollTo-1.4.3.1-min.js"></script>
<script type="text/javascript" src="scripts/jquery.localscroll-1.2.7-min.js"></script>
<script type="text/javascript" src="scripts/scripts.js"></script>
<script>
    $(function () {
        $('.links').localScroll();
        $(".category_dropdown").chosen();
        $(".city_dropdown").chosen();
        $(".category_selector").chosen();
        $('.tabs_header').tabCollapse();
        buttons_events();
    });
</script>
</body>
</html>