<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="afb49e3655ca4459abc3995f76ea3917" Name="Diagram1" ZoomLevel="84">
        <EntityTypeShape EntityType="RealEstateBrokerModel.City" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateBrokerModel.Country" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateBrokerModel.District" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="RealEstateBrokerModel.FK_Cities_Countries" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateBrokerModel.FK_Districts_Cities" ManuallyRouted="false" />
        <EntityTypeShape EntityType="RealEstateBrokerModel.Currency" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="RealEstateBrokerModel.RealEstateCategory" Width="1.5" PointX="3.375" PointY="5" />
        <EntityTypeShape EntityType="RealEstateBrokerModel.RealEstateType" Width="1.5" PointX="5.625" PointY="4.875" />
        <AssociationConnector Association="RealEstateBrokerModel.FK_RealEstateTypes_RealEstateCategories" />
        <EntityTypeShape EntityType="RealEstateBrokerModel.RealEstateStatu" Width="1.5" PointX="5.625" PointY="8.5" />
        <EntityTypeShape EntityType="RealEstateBrokerModel.RealEstateTypeCriteria" Width="1.5" PointX="7.875" PointY="5.125" />
        <AssociationConnector Association="RealEstateBrokerModel.FK_RealEstateStatus_RealEstateCategories" />
        <AssociationConnector Association="RealEstateBrokerModel.FK_RealEstateCategoryCriterias_RealEstateTypes" />
        <EntityTypeShape EntityType="RealEstateBrokerModel.SearchKeyword" Width="1.5" PointX="7.375" PointY="0.75" />
        <AssociationConnector Association="RealEstateBrokerModel.FK_SearchKeywords_SearchKeywords" />
        <EntityTypeShape EntityType="RealEstateBrokerModel.RealEstateCompany" Width="1.5" PointX="10.5" PointY="0.75" />
        <EntityTypeShape EntityType="RealEstateBrokerModel.RealEstateProject" Width="1.5" PointX="15" PointY="8.125" />
        <AssociationConnector Association="RealEstateBrokerModel.FK_RealEstateCompanies_Cities" />
        <AssociationConnector Association="RealEstateBrokerModel.FK_RealEstateProjects_Cities" />
        <AssociationConnector Association="RealEstateBrokerModel.FK_RealEstateCompanies_Countries" />
        <AssociationConnector Association="RealEstateBrokerModel.FK_RealEstateProjects_Countries" />
        <AssociationConnector Association="RealEstateBrokerModel.FK_RealEstateCompanies_Districts" />
        <AssociationConnector Association="RealEstateBrokerModel.FK_RealEstateProjects_Districts" />
        <AssociationConnector Association="RealEstateBrokerModel.FK_RealEstateProjects_RealEstateCompanies" />
        <EntityTypeShape EntityType="RealEstateBrokerModel.SuspendReason" Width="1.5" PointX="0.75" PointY="7.875" />
        <AssociationConnector Association="RealEstateBrokerModel.FK_RealEstateCompanies_SuspendReasons" />
        <AssociationConnector Association="RealEstateBrokerModel.FK_RealEstateProjects_SuspendReasons" />
        <EntityTypeShape EntityType="RealEstateBrokerModel.SubscriberNotification" Width="1.5" PointX="15" PointY="18.5" />
        <EntityTypeShape EntityType="RealEstateBrokerModel.SubscriberLog" Width="1.5" PointX="8.375" PointY="9.75" />
        <EntityTypeShape EntityType="RealEstateBrokerModel.RealEstateProjectPhoto" Width="1.5" PointX="17.25" PointY="10.125" />
        <AssociationConnector Association="RealEstateBrokerModel.FK_RealEstateProjectPhotos_RealEstateProjects" />
        <EntityTypeShape EntityType="RealEstateBrokerModel.RealEstateProjectVideo" Width="1.5" PointX="17.25" PointY="14.75" />
        <AssociationConnector Association="RealEstateBrokerModel.FK_RealEstateProjectVideos_RealEstateProjects" />
        <EntityTypeShape EntityType="RealEstateBrokerModel.RealEstateProjectModel" Width="1.5" PointX="17.25" PointY="5.75" />
        <AssociationConnector Association="RealEstateBrokerModel.FK_RealEstateProjectModels_RealEstateProjects" />
        <AssociationConnector Association="RealEstateBrokerModel.FK_RealEstateProjectModels_RealEstateTypes" />
        <EntityTypeShape EntityType="RealEstateBrokerModel.RealEstate" Width="1.5" PointX="20.25" PointY="4.25" />
        <AssociationConnector Association="RealEstateBrokerModel.FK_RealEstates_Cities" />
        <AssociationConnector Association="RealEstateBrokerModel.FK_RealEstates_Countries" />
        <AssociationConnector Association="RealEstateBrokerModel.FK_RealEstates_Currencies" />
        <AssociationConnector Association="RealEstateBrokerModel.FK_RealEstates_Districts" />
        <AssociationConnector Association="RealEstateBrokerModel.FK_RealEstates_RealEstateCategories" />
        <AssociationConnector Association="RealEstateBrokerModel.FK_RealEstates_RealEstateProjects" />
        <AssociationConnector Association="RealEstateBrokerModel.FK_RealEstates_RealEstateStatus" />
        <AssociationConnector Association="RealEstateBrokerModel.FK_RealEstates_RealEstateTypes" />
        <EntityTypeShape EntityType="RealEstateBrokerModel.RealEstatePhoto" Width="1.5" PointX="22.5" PointY="8.125" />
        <AssociationConnector Association="RealEstateBrokerModel.FK_RealEstatePhotos_RealEstates" />
        <EntityTypeShape EntityType="RealEstateBrokerModel.Subscriber" Width="1.5" PointX="12.75" PointY="3.375" />
        <AssociationConnector Association="RealEstateBrokerModel.FK_Subscriber_RealEstateCompanies" />
        <AssociationConnector Association="RealEstateBrokerModel.FK_RealEstateProjects_Subscriber" />
        <AssociationConnector Association="RealEstateBrokerModel.FK_RealEstates_Subscriber" />
        <AssociationConnector Association="RealEstateBrokerModel.FK_Subscriber_SuspendReasons" />
        <AssociationConnector Association="RealEstateBrokerModel.FK_SubscriberNotifications_Subscriber" />
        <EntityTypeShape EntityType="RealEstateBrokerModel.PaymentType" Width="1.5" PointX="18.375" PointY="3.625" />
        <EntityTypeShape EntityType="RealEstateBrokerModel.SaleType" Width="1.5" PointX="0.75" PointY="11.25" />
        <AssociationConnector Association="RealEstateBrokerModel.FK_RealEstates_PaymentTypes" />
        <AssociationConnector Association="RealEstateBrokerModel.FK_RealEstates_SaleTypes" />
        <EntityTypeShape EntityType="RealEstateBrokerModel.RealEstateSuspended" Width="1.5" PointX="22.5" PointY="5.125" />
        <AssociationConnector Association="RealEstateBrokerModel.FK_RealEstateSuspended_RealEstates" />
        <AssociationConnector Association="RealEstateBrokerModel.FK_RealEstateSuspended_SuspendReasons" />
        <EntityTypeShape EntityType="RealEstateBrokerModel.RealEstateCriteria" Width="1.5" PointX="22.5" PointY="11.5" />
        <AssociationConnector Association="RealEstateBrokerModel.FK_RealEstateCriteria_RealEstates" />
        <AssociationConnector Association="RealEstateBrokerModel.FK_RealEstateCriteria_RealEstateTypeCriterias" />
        <EntityTypeShape EntityType="RealEstateBrokerModel.RealEstateComplain" Width="1.5" PointX="22.5" PointY="15.125" />
        <EntityTypeShape EntityType="RealEstateBrokerModel.SubscriperMessageType" Width="1.5" PointX="3.375" PointY="14.375" />
        <AssociationConnector Association="RealEstateBrokerModel.FK_RealEstateComplains_RealEstates" />
        <EntityTypeShape EntityType="RealEstateBrokerModel.CompanyMessage" Width="1.5" PointX="17.25" PointY="0.75" />
        <EntityTypeShape EntityType="RealEstateBrokerModel.RealEstatePurchaseRequest" Width="1.5" PointX="22.5" PointY="2.125" />
        <AssociationConnector Association="RealEstateBrokerModel.FK_CompanyMessages_RealEstateCompanies" />
        <AssociationConnector Association="RealEstateBrokerModel.FK_CompanyMessages_RealEstateProjects" />
        <AssociationConnector Association="RealEstateBrokerModel.FK_RealEstatePurchaseRequests_RealEstates" />
        <EntityTypeShape EntityType="RealEstateBrokerModel.SubscriberFavouriteRealEstate" Width="1.5" PointX="25.5" PointY="7.125" />
        <AssociationConnector Association="RealEstateBrokerModel.FK_SubscriberFavouriteRealEstates_RealEstates" />
        <AssociationConnector Association="RealEstateBrokerModel.FK_SubscriberFavouriteRealEstates_Subscriber" />
        <EntityTypeShape EntityType="RealEstateBrokerModel.StaticPage" Width="1.5" PointX="10.375" PointY="9.75" />
        <EntityTypeShape EntityType="RealEstateBrokerModel.Advertisement" Width="1.5" PointX="8.375" PointY="13.125" />
        <EntityTypeShape EntityType="RealEstateBrokerModel.NotifyService" Width="1.5" PointX="12.875" PointY="0.75" />
        <AssociationConnector Association="RealEstateBrokerModel.FK_NotifyService_Cities" />
        <AssociationConnector Association="RealEstateBrokerModel.FK_NotifyService_Countries" />
        <AssociationConnector Association="RealEstateBrokerModel.FK_NotifyService_Districts" />
        <AssociationConnector Association="RealEstateBrokerModel.FK_NotifyService_RealEstateTypes" />
        <AssociationConnector Association="RealEstateBrokerModel.FK_NotifyService_SaleTypes" />
        <EntityTypeShape EntityType="RealEstateBrokerModel.SubscriperMessage" Width="1.5" PointX="5.625" PointY="13.75" />
        <AssociationConnector Association="RealEstateBrokerModel.FK_Messages_Messages" />
        <AssociationConnector Association="RealEstateBrokerModel.FK_Messages_MessageTypes" />
        <EntityTypeShape EntityType="RealEstateBrokerModel.CatalogCategory" Width="1.5" PointX="0.75" PointY="19.875" />
        <EntityTypeShape EntityType="RealEstateBrokerModel.RealestateCatalogProperty" Width="1.5" PointX="25.875" PointY="12.25" />
        <EntityTypeShape EntityType="RealEstateBrokerModel.RealEstateCatalog" Width="1.5" PointX="3" PointY="19" />
        <AssociationConnector Association="RealEstateBrokerModel.FK_RealEstateCatalogs_CatalogCategories" />
        <AssociationConnector Association="RealEstateBrokerModel.FK_RealestateCatalogProperties_RealEstateCatalog" />
        <AssociationConnector Association="RealEstateBrokerModel.FK_RealestateCatalogProperties_RealEstates" />
        <EntityTypeShape EntityType="RealEstateBrokerModel.Catalog" Width="1.5" PointX="10.875" PointY="13.625" />
        <AssociationConnector Association="RealEstateBrokerModel.FK_Catalogs_CatalogCategories" />
        <AssociationConnector Association="RealEstateBrokerModel.FK_Catalogs_Cities" />
        <AssociationConnector Association="RealEstateBrokerModel.FK_Catalogs_Countries" />
        <AssociationConnector Association="RealEstateBrokerModel.FK_Catalogs_Districts" />
        <AssociationConnector Association="RealEstateBrokerModel.FK_Catalogs_RealEstateTypes" />
        <EntityTypeShape EntityType="RealEstateBrokerModel.ContentTagCategory" Width="1.5" PointX="0.75" PointY="14.75" />
        <EntityTypeShape EntityType="RealEstateBrokerModel.ContentTag" Width="1.5" PointX="5.75" PointY="18.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>