<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SubscriberMaster.master.cs"
    Inherits="BrokerWeb.Backend.SubScriber.SubscriberMaster"  %>

<%@ Register Assembly="Telerik.Web.UI" Namespace="Telerik.Web.UI" TagPrefix="telerik" %>
<%@ Register Src="UserControls/ucHeader.ascx" TagName="ucHeader" TagPrefix="uc1" %>
<%@ Register Src="UserControls/ucNewMessage.ascx" TagName="ucNewMessage" TagPrefix="uc2" %>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ar-eg" xmlns="http://www.w3.org/1999/xhtml" ng-app="brokerApp" ng-controller="MasterController">
<head id="Head1" runat="server">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>عقار ستوك</title>
    <%--        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="../../scripts/bootstrap.min.js" type="text/javascript"></script>
        <script src="../../scripts/flatui-checkbox.js"></script>
        <script src="../../scripts/flatui-radio.js"></script>
        <script src="../../scripts/jquery-ui.min.js"></script>
        <link href="../../styles/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="../../styles/bootstrap-theme.min.css" rel="stylesheet" type="text/css" />
        <link href="../../styles/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <link href="../../styles/flat-ui.css" rel="stylesheet" type="text/css" />
        <link href="../../styles/Main.css" rel="stylesheet" type="text/css" />
        <link href="../../styles/jquery-ui.css" rel="stylesheet" type="text/css" />
        <link href="../../styles/jquery.fileupload.css" rel="stylesheet" type="text/css" />--%>
    <link rel="stylesheet" type="text/css" media="screen" href="../../styles/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="../../styles/bootstrap-theme.min.css" />
    <link href="../../styles/CssStyle.css" rel="stylesheet" type="text/css" />
    <link href="../../styles/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="../../styles/flat-ui.css" rel="stylesheet" type="text/css" />
    <link href="../../styles/Main.css" rel="stylesheet" type="text/css" />
    <link href="../../styles/jquery-ui.css" rel="stylesheet" type="text/css" />
    <link href="../../styles/jquery.fileupload.css" rel="stylesheet" type="text/css" />
    <script src='../../scripts/jquery-1.11.0.min.js'></script>
    <script src="../../scripts/bootstrap.min.js" type="text/javascript"></script>
    <script src="../../scripts/flatui-checkbox.js"></script>
    <script src="../../scripts/flatui-radio.js"></script>
    <script src="../../scripts/jquery-ui.min.js"></script>
    <script src='../../scripts/angular.min.js' type="text/javascript"></script>
    <script src='../../scripts/angular-route.min.js' type="text/javascript"></script>
    <script src='../../scripts/angular-ui-router.js' type="text/javascript"></script>
    <script src='../../scripts/angular-animate.min.js' type="text/javascript"></script>
    <script src='../../scripts/angular-resource.min.js' type="text/javascript"></script>
    <script src="../../scripts/Map.js" type="text/javascript"></script>
    <script src='../../scripts/FrontEndController.js' type="text/javascript"></script>
    <script src='../../scripts/services.js' type="text/javascript"></script>
    <script src='../../scripts/FrontEndDirective.js' type="text/javascript"></script>
    <script>        (function () {
            var _fbq = window._fbq || (window._fbq = []);
            if (!_fbq.loaded) {
                var fbds = document.createElement('script');
                fbds.async = true;
                fbds.src = '//connect.facebook.net/en_US/fbds.js';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(fbds, s);
                _fbq.loaded = true;
            }
            _fbq.push(['addPixelId', '923920740967751']);
        })();
        window._fbq = window._fbq || [];
        window._fbq.push(['track', 'PixelInitialized', {}]);
</script>
<noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?id=923920740967751&amp;ev=PixelInitialized" /></noscript>
<!-- Facebook Conversion Code for Key Page Views - Aqar Stock -->
<script>    (function () {
        var _fbq = window._fbq || (window._fbq = []);
        if (!_fbq.loaded) {
            var fbds = document.createElement('script');
            fbds.async = true;
            fbds.src = '//connect.facebook.net/en_US/fbds.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(fbds, s);
            _fbq.loaded = true;
        }
    })();
    window._fbq = window._fbq || [];
    window._fbq.push(['track', '6028034916005', { 'value': '0.00', 'currency': 'USD'}]);
</script>
<noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?ev=6028034916005&amp;cd[value]=0.00&amp;cd[currency]=USD&amp;noscript=1" /></noscript>

    <%--<base href="/">--%>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="rtl">
    <form id="form1" runat="server" dir="rtl">
    <div class="wrapper">
        <telerik:RadScriptManager ID="RadScriptManager1" runat="server" EnablePageMethods="true">
        </telerik:RadScriptManager>
        <telerik:RadAjaxManager ID="RadAjaxManager1" runat="server">
            <ClientEvents OnResponseEnd="OnResponseEnd" />
        </telerik:RadAjaxManager>
        <telerik:RadAjaxLoadingPanel ID="radLoadingPannel" runat="server" HorizontalAlign="Left"
            Skin="Default">
            <%--       <asp:Image id="Image1" runat="server" ImageUrl="~/Images/loading.gif" />--%>
        </telerik:RadAjaxLoadingPanel>
        <header>
	<div id="divHeader" ng-include src="'../../parts/Header.htm'" onload="LoadHeader()">
        </div>
	</header>
        <uc1:ucHeader ID="ucHeader1" runat="server" />
        <div id="page-wrapper" class="subscriperWrapper">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <p class="footerRights">
            جميع الحقوق محفوظة لعقار ستوك 2014</p>
        <div id="myModal" class="modal fade pull-right" aria-hidden="true" aria-labelledby="myModalLabel"
            dir="rtl" role="dialog" tabindex="-1">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button class="close pull-left" aria-hidden="true" data-dismiss="modal" type="button">
                            &times;</button>
                        <h4 id="myModalLabel" class="modal-title">
                            رسالة جديدة
                        </h4>
                    </div>
                    <div class="modal-body login">
                        <uc2:ucNewMessage ID="ucNewMessage1" runat="server" />
                    </div>
                    <%--
                                <div class="modal-footer">
                                
                                                  <asp:Button ID="btnForgetPassword" class="btn btn-primary" runat="server" Text="ارسال"
                                                       ValidationGroup="ForgetPassword" OnClick="btnForgetPassword_Click" />
                                                   <button type="button" class="btn btn-default" data-dismiss="modal">
                                                       اغلاق</button>
                                               </div>
                    --%>
                </div>
            </div>
        </div>
    </div>
    </form>
  <%--   <div style="font-size:15px !important;">
        <footer>
         <form id="NotifyForm" name="NotifyForm" ng-submit="SendNotifyRequest()" novalidate>
			<div ng-include src="'parts/Footer.htm'">
            </div>
            </form>
	    </footer>
        </div>--%>
        <script>
            $('.Deleteconfirm').click(function () {
                return confirm('هل أنت متأكد أنك تريد حذفه؟');
            });
            function OnResponseEnd(sender, args) {
                $(".radioUI").buttonset();
                //  FixGridDesign();
            }
    </script>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
  m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-54058681-1', 'auto');
        ga('send', 'pageview');

    </script>
</body>
</html>
