<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>عقار ستوك</title>
    <style>
        @import url(http://fonts.googleapis.com/earlyaccess/droidarabicnaskh.css);

        body, html {
            margin: 0;
            height: 100%;
            font-family: 'Droid Arabic Naskh', Arial;
            color: #666666;
            overflow: visible;
        }

        p {
            text-align: center;
        }

        p a {
            background-color: #a4a4a4;
            display: inline-block;
            padding: 4px 10px;
            border-radius: 3px;
            color: #ffffff;
            text-decoration: none;
            margin: 0 2px;
            -webkit-transition: all 300ms ease-out;
            transition: all 300ms ease-out;
        }
            p a:hover {
                background-color:#787878;
            }

        .topSocial {
            float: none;
            width: 300px;
            margin: 20px auto 0 auto;
        }

        .topSocialUnit {
            display: inline-block;
            float: right;
            margin-right: 14px;
        }

            .topSocialUnit:first-child {
                margin-top: -9px;
            }
        .all {
            width:100%;
            position:absolute;
            height:310px;
            top:50%;
            margin-top:-255px;
        }
    </style>
     <base href="/">
</head>
<body>
    <div class="all">
        <p>
            <img src="images/sociallogo.png" />
        </p>
        <!--<p>عذرا الموقع تحت الصيانة الرجاء المحاولة فى و قت اخر</p>-->
        <p>الصفحة المطلوبة غير موجودة, فضلا حاول بصيغة أخرى أو إستخدم أحد البدائل التالية:</p>
        <p>
            <a href="/عن_عقار_ستوك">اتصل بنا</a>
            <a href="/الرئيسية">البحث </a>
            <a href="/الرئيسية">الصفحة الرئيسية</a>
        </p>
        <div class="topSocial">
            <div class="topSocialUnit">
                <div class="fb-like" data-href="https://www.facebook.com/aqarstock" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false"></div>
            </div>
            <div class="topSocialUnit">
                <a href="https://twitter.com/aqar_stock" class="twitter-follow-button" data-show-count="false" data-show-screen-name="false">Follow @masteryhouse</a>
            </div>
            <div class="topSocialUnit">
                <!-- Place this tag where you want the widget to render. -->
                <div class="g-follow" data-annotation="bubble" data-height="20" data-href="//plus.google.com/u/1/b/117363535775361161714" data-rel="publisher"></div>

                <!-- Place this tag after the last widget tag. -->
                <script type="text/javascript">
                    (function () {
                        var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
                        po.src = 'https://apis.google.com/js/platform.js';
                        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
                    })();
                </script>
            </div>
        </div>
    </div>
    <script>        (function (i,
    s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
    m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a,
    m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-53009308-1', 'auto'); ga('send', 'pageview'); </script>
    <div id="fb-root">
    </div>
    <script>        (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0]; if (d.getElementById(id))
                return; js = d.createElement(s); js.id = id; js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.0";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script>

    <script>
        !function (d, s, id) { var js, fjs = d.getElementsByTagName(s)[0], p = /^http:/.test(d.location) ? 'http' : 'https'; if (!d.getElementById(id)) { js = d.createElement(s); js.id = id; js.src = p + '://platform.twitter.com/widgets.js'; fjs.parentNode.insertBefore(js, fjs); } }(document, 'script', 'twitter-wjs');</script>

</body>
</html>
