<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMaster.master.cs"
    Inherits="BrokerWeb.Backend.Admin.AdminMaster" %>

<%@ Register Assembly="Telerik.Web.UI" Namespace="Telerik.Web.UI" TagPrefix="telerik" %>
<%@ Register Src="UserControls/ucHeader.ascx" TagName="ucHeader" TagPrefix="uc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ar-eg">
<head id="Head1" runat="server">
    <title></title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="../../scripts/bootstrap.min.js" type="text/javascript"></script>
    <link href="../../styles/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="../../styles/bootstrap-theme.min.css" rel="stylesheet" type="text/css" />
    <link href="../../styles/Main.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <telerik:RadScriptManager ID="RadScriptManager1" runat="server">
    </telerik:RadScriptManager>
    <telerik:RadAjaxManager ID="RadAjaxManager1" runat="server">
    </telerik:RadAjaxManager>
    <telerik:RadAjaxLoadingPanel ID="radLoadingPannel" runat="server" HorizontalAlign="Left"
        Skin="Default">
        <%--       <asp:Image id="Image1" runat="server" ImageUrl="~/Images/loading.gif" />--%>
    </telerik:RadAjaxLoadingPanel>
    <div class="container">
        <uc1:ucHeader ID="ucHeader1" runat="server" />
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
    <script>
        $('.Deleteconfirm').click(function () {
            return confirm('هل أنت متأكد أنك تريد حذفه؟');
        });
    </script>
</body>
</html>
